REACT_APP_API_KEY=2848195f80ab69cb3bd3003ab44f492d
REACT_APP_WEATHER_URL=http://openweathermap.org/img/wn/
REACT_APP_GEO_URL=http://api.openweathermap.org/geo/1.0/direct?
REACT_APP_ONE_CALL=https://api.openweathermap.org/data/2.5/onecall?
REACT_APP_SERVICE_URL=https://staff-dev-api.cyberfortgroup.com/api
